check the splunk enterprise --->academy with data graphs---> enterprise is running
go to windows defender firewall ---> inbound --> new rule --->port --->tcp ---> 9997 ---> finish
go to windows defender firewall ---> inbound --> new rule --->port --->udp ---> 9997 ---> finish

go to kali ---> terminal ---> sudo netdiscover (with ip address and subnet mask ex--> 192.168.181.254/16)
  create or go to any directory --->cd mkce
  create file within it ----> nano ipaddress.txt
  save the ip address in the file
  to open the file ----> cat ipadddress.txt
  it shows the resources within the file
  to filter the ip address:
cat ipadddress.txt | cut -d ' ' -f 2
nmap &ip -p -v -min-rate=3000
alternate for netdiscover:
nmap -sn 192.168.181.128/24 ---> use this command
nmap 192.168.181.128 -p1-65535 -min-rate=3000 -v -pn
to check the port connected to the server :
[
sudo netdiscover -r 192.168.243.0/2
export target=192.168.243.0
nmap $target  -p1-65535 -min-rate=3000
nmap $target  -p1-65535 -v -min-rate=3000 -oN open_ports.txt
]
